<title>GnuTLS 3.4.0</title>
<p>
Released <a href="http://lists.gnutls.org/pipermail/gnutls-devel/2015-April/007535.html">GnuTLS
3.4.0</a> which is the first release of the new stable-next branch.
</p>
