<title>GnuTLS 3.6.1</title>
<p>
Released <a href="https://lists.gnupg.org/pipermail/gnutls-devel/2017-October/008524.html">GnuTLS 3.6.1</a> 
which is a bug-fix release on the new stable-next branch.
</p>
<p>
Released <a href="https://lists.gnupg.org/pipermail/gnutls-devel/2017-October/008523.html">GnuTLS
3.5.16</a> which is a bug fix release in the current stable branch. 
</p>
