<title>GnuTLS 3.5.10</title>
<p>
Released <a
href="https://lists.gnupg.org/pipermail/gnutls-devel/2017-March/008341.html">GnuTLS
3.3.27</a>,
and <a href="https://lists.gnupg.org/pipermail/gnutls-devel/2017-March/008342.html">GnuTLS
3.5.10</a> which are bug fix releases in the previous stable and stable branches. 
</p>
<p>
Added the <a
href="security.html#GNUTLS-SA-2017-3">GnuTLS-SA-2017-3</a> security advisories.
</p>
