<title>GnuTLS 3.7.7</title>
<p>
Released <a href="https://lists.gnupg.org/pipermail/gnutls-help/2022-July/004746.html">GnuTLS 3.7.7</a>
a bug-fix and enhancement release on the 3.7.x branch.
</p>
<p>
Added the <a href="security-new.html#GNUTLS-SA-2022-07-07">GNUTLS-SA-2022-07-07</a> security advisory.
</p>
